<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phone1000.admin.ecook.activity.Main8Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <ImageButton
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:layout_width="30dp"
            android:onClick="onClick"
            android:layout_height="wrap_content"
            android:src="@mipmap/go_back_normal"
            android:background="#ffffffff"/>
    </RelativeLayout>
</RelativeLayout>
