<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_person"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phone1000.admin.ecook.view.PersonActivity">
    <include layout="@layout/load_animation"/>
    <ListView
        android:id="@+id/person_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="#fff"></ListView>

</LinearLayout>
