<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <TextView
        android:id="@+id/single_text"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="测试" />

    <TextView
        android:id="@+id/single_text2"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="测试2" />
</LinearLayout>