<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <com.phone1000.admin.ecook.utils.CircleImageView
            android:id="@+id/plaza_head_iv"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/plaza_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/plaza_head_iv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/plaza_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试" />

            <TextView
                android:id="@+id/plaza_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/plaza_title"
                android:background="#eeeeee"
                android:text="测试"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/plaza_ll"
            android:layout_below="@id/plaza_ll"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/plaza_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="这是依旧还是测试文本" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:padding="2dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/plaza_image1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/photo_mask" />
                </RelativeLayout>

                <RelativeLayout
                    android:padding="2dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/plaza_image2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        ></ImageView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/photo_mask" />
                </RelativeLayout>

                <RelativeLayout
                    android:padding="2dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/plaza_image3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/photo_mask" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>